# Correct API base URL
stock.api.base-url=https://www.alphavantage.co

# API key
stock.api.key=KF69P7OTYBAFIS6A

# Server port
server.port=8083

# Logging for debugging WebClient requests
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG


